Flask>=2.2.0
Flask-SQLAlchemy==3.0.3
Flask-Login==0.6.2
Flask-WTF==1.1.1
Flask-Mail==0.9.1
pandas==1.5.3
matplotlib==3.7.1
seaborn==0.12.2
Pillow==9.4.0
email-validator==1.3.1
gunicorn==20.1.0
python-dateutil==2.8.2
Werkzeug==2.2.3
Jinja2==3.1.2
MarkupSafe==2.1.2
itsdangerous==2.1.2
plotly==5.13.1 
psutil==5.9.5
flask-bootstrap==3.3.7.1
flask-moment==1.0.6
flask-migrate==4.1.0
flask-apscheduler==1.13.1
xlsxwriter==3.2.0
numpy==1.24.3
pymysql==1.1.0
google-cloud-storage==2.9.0